upstream retrowave-api {
  server retrowave-api-1:3000;
}

server_tokens off;

server {
  listen 80;
  server_name retrowave.ru retrowave.local;

  root /var/www/retrowave-ui;

  location /audio/ {
    root /var/data/retrowave-fs/download;
  }

  location /artwork/ {
    root /var/data/retrowave-fs/download;
  }

  location /api/ {
    proxy_intercept_errors on;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_pass http://retrowave-api;
  }

  location / {
    access_log off;
    # expires max;
    # gzip_static on;
  }
}
