upstream retrowave-api {
  server retrowave-api-1:3000;
}

server_tokens off;

server {
  listen 80;
  server_name retrowave.ru retrowave.local;

  root /var/www/retrowave;

  location /audio/ {
    root /var/data/retrowave-fs/download;
  }

  location /artwork/ {
    root /var/data/retrowave-fs/download;
  }

  location /api/ {
    proxy_pass http://retrowave-api;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_cache_bypass $http_upgrade;
    proxy_intercept_errors on;
  }

  location / {
    access_log off;
    # expires max;
    # gzip_static on;
  }
}
